<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="Y6W-OH-hqX" customClass="RegisterViewController" customModule="climaTempo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ClimaTempo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qp-1j-Rqn">
                                <rect key="frame" x="20" y="45" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faça o seu cadastro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RF-aw-JJI">
                                <rect key="frame" x="20" y="91" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3lU-hR-lMy">
                                <rect key="frame" x="25" y="152" width="270" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="w1M-1w-BWY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8I8-nP-tCn">
                                <rect key="frame" x="25" y="222" width="270" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GNw-1m-4ui"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kXL-Tr-xxt">
                                <rect key="frame" x="25" y="292" width="270" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JKu-x2-NEk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbL-fv-J3y">
                                <rect key="frame" x="25" y="372" width="270" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4yQ-Hg-pBh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cadastrar"/>
                                <connections>
                                    <action selector="tappedRegisterButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1Yr-sq-3Zb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlW-Ce-WQo">
                                <rect key="frame" x="25" y="422" width="270" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Já possui conta? "/>
                                <connections>
                                    <action selector="tappedLogin:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="vP3-1M-EnE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3lU-hR-lMy" secondAttribute="trailing" constant="25" id="4bg-Ix-nql"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0RF-aw-JJI" secondAttribute="trailing" constant="20" id="5fJ-Iy-4kQ"/>
                            <constraint firstItem="XlW-Ce-WQo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="Akw-V1-6EE"/>
                            <constraint firstItem="kXL-Tr-xxt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="Dut-ul-dT2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kXL-Tr-xxt" secondAttribute="trailing" constant="25" id="Far-2N-aED"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9Qp-1j-Rqn" secondAttribute="trailing" constant="20" id="IeA-tc-ZDe"/>
                            <constraint firstItem="3lU-hR-lMy" firstAttribute="top" secondItem="0RF-aw-JJI" secondAttribute="bottom" constant="40" id="Ifi-X9-uGZ"/>
                            <constraint firstItem="0RF-aw-JJI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="QJx-va-ZgX"/>
                            <constraint firstItem="XlW-Ce-WQo" firstAttribute="top" secondItem="FbL-fv-J3y" secondAttribute="bottom" constant="10" id="R8w-XP-kMg"/>
                            <constraint firstItem="9Qp-1j-Rqn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Rgr-ku-ska"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8I8-nP-tCn" secondAttribute="trailing" constant="25" id="VCp-a9-6hr"/>
                            <constraint firstItem="8I8-nP-tCn" firstAttribute="top" secondItem="3lU-hR-lMy" secondAttribute="bottom" constant="30" id="aiY-Ez-TKK"/>
                            <constraint firstItem="FbL-fv-J3y" firstAttribute="top" secondItem="kXL-Tr-xxt" secondAttribute="bottom" constant="40" id="bEt-Me-vsr"/>
                            <constraint firstItem="0RF-aw-JJI" firstAttribute="top" secondItem="9Qp-1j-Rqn" secondAttribute="bottom" constant="25" id="cJK-qa-phv"/>
                            <constraint firstItem="8I8-nP-tCn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="lQP-6e-nSQ"/>
                            <constraint firstItem="3lU-hR-lMy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="nBb-7r-CM7"/>
                            <constraint firstItem="kXL-Tr-xxt" firstAttribute="top" secondItem="8I8-nP-tCn" secondAttribute="bottom" constant="30" id="r0k-gT-4e7"/>
                            <constraint firstItem="9Qp-1j-Rqn" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="teq-Qe-EG4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FbL-fv-J3y" secondAttribute="trailing" constant="25" id="ugl-xN-fxG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XlW-Ce-WQo" secondAttribute="trailing" constant="25" id="xmQ-cU-rz5"/>
                            <constraint firstItem="FbL-fv-J3y" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="xrR-AP-gmU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="0RF-aw-JJI" id="GGa-0i-uZa"/>
                        <outlet property="emailTextField" destination="8I8-nP-tCn" id="00M-iR-pzI"/>
                        <outlet property="haveaccountButton" destination="XlW-Ce-WQo" id="8L0-fP-bI8"/>
                        <outlet property="nameTextField" destination="3lU-hR-lMy" id="nev-q9-HTY"/>
                        <outlet property="passwordTextField" destination="kXL-Tr-xxt" id="hdT-1w-8eG"/>
                        <outlet property="registerButton" destination="FbL-fv-J3y" id="wBt-bM-EVn"/>
                        <outlet property="titleLabel" destination="9Qp-1j-Rqn" id="IsX-IA-xWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
