<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mz9-qE-gO1">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="climaTempo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVJ-oL-hBy">
                                <rect key="frame" x="20" y="409" width="335" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Entrar"/>
                                <connections>
                                    <action selector="tappedEnterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b8A-AL-Npu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3FS-mT-JUY">
                                <rect key="frame" x="20" y="216" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Whw-Vw-EWQ">
                                <rect key="frame" x="20" y="270" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcK-5m-a4A">
                                <rect key="frame" x="200" y="324" width="155" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Esqueceu a senha?"/>
                                <connections>
                                    <action selector="tappedRecoverPasswordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bng-6I-4HT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKB-ui-O2m">
                                <rect key="frame" x="120" y="474" width="135" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cadastrar"/>
                                <connections>
                                    <action selector="tappedRegisterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IQs-CX-bo1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyK-ga-qNG">
                                <rect key="frame" x="20" y="74" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bh2-nL-A1g">
                                <rect key="frame" x="20" y="125" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bh2-nL-A1g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2DD-n6-ncV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xcK-5m-a4A" secondAttribute="trailing" constant="20" id="2n5-iA-zhz"/>
                            <constraint firstItem="qKB-ui-O2m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="3oV-hB-j5z"/>
                            <constraint firstItem="3FS-mT-JUY" firstAttribute="top" secondItem="Bh2-nL-A1g" secondAttribute="bottom" constant="70" id="46X-dN-r33"/>
                            <constraint firstItem="Whw-Vw-EWQ" firstAttribute="top" secondItem="3FS-mT-JUY" secondAttribute="bottom" constant="20" id="5c1-ux-jFJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FyK-ga-qNG" secondAttribute="trailing" constant="20" id="Cey-f2-42a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3FS-mT-JUY" secondAttribute="trailing" constant="20" id="DlR-rg-ln3"/>
                            <constraint firstItem="Bh2-nL-A1g" firstAttribute="top" secondItem="FyK-ga-qNG" secondAttribute="bottom" constant="30" id="KBJ-wk-PRx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Whw-Vw-EWQ" secondAttribute="trailing" constant="20" id="MgB-gi-tXE"/>
                            <constraint firstItem="qKB-ui-O2m" firstAttribute="top" secondItem="iVJ-oL-hBy" secondAttribute="bottom" constant="30" id="Oez-Fx-1uC"/>
                            <constraint firstItem="iVJ-oL-hBy" firstAttribute="top" secondItem="xcK-5m-a4A" secondAttribute="bottom" constant="50" id="WqV-ct-41w"/>
                            <constraint firstItem="FyK-ga-qNG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Xav-tP-UED"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bh2-nL-A1g" secondAttribute="trailing" constant="20" id="c83-31-wuf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iVJ-oL-hBy" secondAttribute="trailing" constant="20" id="fRf-EP-sIn"/>
                            <constraint firstItem="3FS-mT-JUY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iI9-6Z-ord"/>
                            <constraint firstItem="FyK-ga-qNG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jwH-TK-ZHu"/>
                            <constraint firstItem="xcK-5m-a4A" firstAttribute="top" secondItem="Whw-Vw-EWQ" secondAttribute="bottom" constant="20" id="osu-37-2Nd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qKB-ui-O2m" secondAttribute="trailing" constant="120" id="ss6-0Y-n0H"/>
                            <constraint firstItem="xcK-5m-a4A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="200" id="vHz-8r-TAV"/>
                            <constraint firstItem="Whw-Vw-EWQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wXC-N5-wYV"/>
                            <constraint firstItem="iVJ-oL-hBy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ymc-ff-9aR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tEG-Ey-9A4"/>
                    <connections>
                        <outlet property="emailTextField" destination="3FS-mT-JUY" id="paO-RG-mHN"/>
                        <outlet property="enterButton" destination="iVJ-oL-hBy" id="uHA-u0-D6c"/>
                        <outlet property="passwordTextField" destination="Whw-Vw-EWQ" id="jom-mM-Wyp"/>
                        <outlet property="recoverPasswordChangeButton" destination="xcK-5m-a4A" id="God-qc-sOY"/>
                        <outlet property="registerChangeButton" destination="qKB-ui-O2m" id="Yug-D4-P0n"/>
                        <outlet property="titleLabel" destination="FyK-ga-qNG" id="1OR-HX-4HU"/>
                        <outlet property="welcomeLabel" destination="Bh2-nL-A1g" id="nLR-R7-uA5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669.60000000000002" y="7.6461769115442282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bid-kV-BiE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mz9-qE-gO1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YTN-eu-wbg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vyM-gf-EZY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8c-pd-QJL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1596.1832061068701" y="7.746478873239437"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
